[app]
version = 1.0
# database connection property (sqlalchemy)
db_uri = sqlite:///test.sqlite

# ivao_authentication turns on or off authentication and registration method
# for users to use ivao login api
# (see http://forum.ivao.aero/index.php?topic=208889.0)
ivao_authentication = false

# ivao_login_api_url works only if ivao_authentication sets to true
ivao_login_url = https://login.ivao.aero/api.php

[web]
host = 0.0.0.0
port = 8080

[airline]
callsign_prefix = TSO
ceo_vid = 439914


